
(() => {
    let pixel_url_base = "https:\/\/app.leadforza.io\/";
    let pixel_key = "p09od87uoti5pbpwee5pplh5yqe84hii";
    let pixel_analytics = true;
    let pixel_css_loaded = false;

    /* Make sure to include the external css file */
    let link = document.createElement('link');
    link.href = 'https://app.leadforza.io/themes/altum/assets/css/pixel.css';
    link.type = 'text/css';
    link.rel = 'stylesheet';
    link.media = 'screen,print';
    link.onload = function() { pixel_css_loaded = true };
    document.getElementsByTagName('head')[0].appendChild(link);

    /* Pixel header including all the needed libraries */
    const _0x1e8f=['delay','mouseleave','reposition','bottom','bottom_center','height','duration','top_floating','createElement','data-off-animation','not_contains','not_exact','4GDOwBH','url','querySelectorAll','content','should_show','name','fadeOut','setTimeout','parentNode','hidden','74483hLWNog','off_animation','querySelector','is_page_triggered','documentElement','className','process','position','indexOf','645SVBZuB','includes','impression','DOMContentLoaded','[data-notification-id=\x22','page_contains','selector','timeout','372788eSmWMQ','2kqyNpD','_blank','clientWidth','not_ends_with','url_new_tab','101498ixXkOD','560846VKbJoH','href','\x20altumcode-','display','auto_capture','notification_id','hover','data_trigger_auto','1KKwPdg','input','form','scroll','setItem','ends_with','&#10006;','trigger_all_pages','location','display_frequency','display_mobile','display_trigger_value','constructor','top','endsWith','data-on-animation','middle_left','data_triggers_auto','notification_hover_','scrollTop','scrollHeight','getAttribute','forEach','on_animation','undefined','stop_on_focus','display_trigger','top_right','data-position','\x20on-','displayed','data-notification-id','close','once_per_browser','contains','innerHeight','exit_intent','starts_with','offsetHeight','clientY','not_starts_with','replace','424678fpefUD','div[class*=\x22altumcode\x22][class*=\x22on-\x22]','remove_notification','223xwzmMl','body','open','bottom_left','getItem','click','src','appendChild','complete','prepend','once_per_session','notification_display_frequency_','submit','toElement','build','loading','initiate','mouseout','fadeIn','removeEventListener','all_time','keys','pixel-track','notification','exact','readyState','join','top_center','not_','type','subtype','span[class=\x22altumcode-close\x22]','stopPropagation','captcha','removeChild','display_desktop','innerText','clientX','triggers','innerHTML','middle_right','\x20altumcode-clickable','innerWidth','length','184303uTvNGG','startsWith','mouseover','addEventListener','options','bottom_right','altumcode','clientHeight','setAttribute','value','resize','style'];const _0xbf89=function(_0x231886,_0x2632b8){_0x231886=_0x231886-0x120;let _0x1e8f74=_0x1e8f[_0x231886];return _0x1e8f74;};const _0x8ae7f7=_0xbf89;(function(_0x59bcbd,_0xe495ef){const _0x4455e5=_0xbf89;while(!![]){try{const _0x171ebd=parseInt(_0x4455e5(0x154))+-parseInt(_0x4455e5(0x17f))*parseInt(_0x4455e5(0x128))+parseInt(_0x4455e5(0x196))*-parseInt(_0x4455e5(0x176))+parseInt(_0x4455e5(0x18d))*parseInt(_0x4455e5(0x16c))+-parseInt(_0x4455e5(0x187))+-parseInt(_0x4455e5(0x18e))+-parseInt(_0x4455e5(0x188))*-parseInt(_0x4455e5(0x125));if(_0x171ebd===_0xe495ef)break;else _0x59bcbd['push'](_0x59bcbd['shift']());}catch(_0x62625b){_0x59bcbd['push'](_0x59bcbd['shift']());}}}(_0x1e8f,0x463d3));let send_tracking_data=_0x2814e2=>{const _0x5243ec=_0xbf89;if(_0x2814e2[_0x5243ec(0x146)]&&[_0x5243ec(0x181),_0x5243ec(0x12d),_0x5243ec(0x194)]['includes'](_0x2814e2[_0x5243ec(0x146)])&&!pixel_analytics)return;let _0x2edfad='?';_0x2edfad+=Object[_0x5243ec(0x13d)](_0x2814e2)['map'](_0x1b1d1d=>_0x1b1d1d+'='+_0x2814e2[_0x1b1d1d])[_0x5243ec(0x142)]('&');let _0x30f9f3=new Image();_0x30f9f3[_0x5243ec(0x12e)]=pixel_url_base+_0x5243ec(0x13e)+_0x2edfad;},user={'pixel_key':pixel_key,'url':encodeURIComponent(window['location']['href'])},get_scroll_percentage=()=>{const _0x9a6a51=_0xbf89;let _0x56da8c=document['documentElement'],_0x14dec5=document[_0x9a6a51(0x129)],_0x12c952=_0x9a6a51(0x1a9),_0x260f6c=_0x9a6a51(0x1aa);return(_0x56da8c[_0x12c952]||_0x14dec5[_0x12c952])/((_0x56da8c[_0x260f6c]||_0x14dec5[_0x260f6c])-_0x56da8c[_0x9a6a51(0x15b)])*0x64;};class AltumCodeManager{constructor(_0xb3993){const _0x5ee451=_0xbf89;this[_0x5ee451(0x158)]={},this['options']['content']=_0xb3993[_0x5ee451(0x16f)]||'',this['options'][_0x5ee451(0x170)]=typeof _0xb3993[_0x5ee451(0x170)]===_0x5ee451(0x1ae)?!![]:_0xb3993[_0x5ee451(0x170)],this[_0x5ee451(0x158)][_0x5ee451(0x160)]=typeof _0xb3993['delay']===_0x5ee451(0x1ae)?0xbb8:_0xb3993[_0x5ee451(0x160)],this[_0x5ee451(0x158)]['duration']=typeof _0xb3993[_0x5ee451(0x166)]===_0x5ee451(0x1ae)?0xbb8:_0xb3993[_0x5ee451(0x166)],this[_0x5ee451(0x158)][_0x5ee451(0x185)]=_0xb3993[_0x5ee451(0x185)],this['options'][_0x5ee451(0x16d)]=_0xb3993[_0x5ee451(0x16d)],this[_0x5ee451(0x158)][_0x5ee451(0x18c)]=typeof _0xb3993['url_new_tab']===_0x5ee451(0x1ae)?!![]:_0xb3993[_0x5ee451(0x18c)],this[_0x5ee451(0x158)][_0x5ee451(0x1b6)]=typeof _0xb3993[_0x5ee451(0x1b6)]==='undefined'?![]:_0xb3993[_0x5ee451(0x1b6)],this[_0x5ee451(0x158)][_0x5ee451(0x1af)]=!![],this[_0x5ee451(0x158)][_0x5ee451(0x17d)]=typeof _0xb3993['position']===_0x5ee451(0x1ae)?'bottom_left':_0xb3993[_0x5ee451(0x17d)],this[_0x5ee451(0x158)][_0x5ee451(0x19d)]=typeof _0xb3993[_0x5ee451(0x19d)]===_0x5ee451(0x1ae)?!![]:_0xb3993[_0x5ee451(0x19d)],this[_0x5ee451(0x158)][_0x5ee451(0x14e)]=_0xb3993[_0x5ee451(0x14e)]||[],this[_0x5ee451(0x158)][_0x5ee451(0x19f)]=typeof _0xb3993[_0x5ee451(0x19f)]==='undefined'?_0x5ee451(0x13c):_0xb3993[_0x5ee451(0x19f)],this[_0x5ee451(0x158)][_0x5ee451(0x1a0)]=typeof _0xb3993[_0x5ee451(0x1a0)]===_0x5ee451(0x1ae)?!![]:_0xb3993[_0x5ee451(0x1a0)],this[_0x5ee451(0x158)][_0x5ee451(0x14b)]=typeof _0xb3993[_0x5ee451(0x14b)]===_0x5ee451(0x1ae)?!![]:_0xb3993[_0x5ee451(0x14b)],this[_0x5ee451(0x158)][_0x5ee451(0x1b0)]=typeof _0xb3993[_0x5ee451(0x1b0)]===_0x5ee451(0x1ae)?'delay':_0xb3993[_0x5ee451(0x1b0)],this[_0x5ee451(0x158)]['display_trigger_value']=typeof _0xb3993[_0x5ee451(0x1a1)]===_0x5ee451(0x1ae)?0x3:_0xb3993['display_trigger_value'],this[_0x5ee451(0x158)][_0x5ee451(0x195)]=typeof _0xb3993[_0x5ee451(0x195)]===_0x5ee451(0x1ae)?![]:_0xb3993[_0x5ee451(0x195)],this[_0x5ee451(0x158)][_0x5ee451(0x1a7)]=_0xb3993[_0x5ee451(0x1a7)]||[],this[_0x5ee451(0x158)][_0x5ee451(0x1ad)]=typeof _0xb3993[_0x5ee451(0x1ad)]===_0x5ee451(0x1ae)?_0x5ee451(0x13a):_0xb3993['on_animation'],this[_0x5ee451(0x158)][_0x5ee451(0x177)]=typeof _0xb3993['off_animation']==='undefined'?_0x5ee451(0x172):_0xb3993[_0x5ee451(0x177)],this['options'][_0x5ee451(0x193)]=_0xb3993[_0x5ee451(0x193)]||![];}[_0x8ae7f7(0x136)](){const _0x35f9e8=_0x8ae7f7;if(this[_0x35f9e8(0x158)][_0x35f9e8(0x195)]){let _0x18dcc8=this[_0x35f9e8(0x179)](this[_0x35f9e8(0x158)]['data_triggers_auto']);_0x18dcc8&&document[_0x35f9e8(0x16e)](_0x35f9e8(0x198))['forEach'](_0x4345d5=>{const _0x194b34=_0x35f9e8;_0x4345d5[_0x194b34(0x157)](_0x194b34(0x134),_0x9401dd=>{const _0x8d8434=_0x194b34;let _0x2212fb=this[_0x8d8434(0x158)][_0x8d8434(0x193)],_0x3eb668={};_0x4345d5['querySelectorAll'](_0x8d8434(0x197))[_0x8d8434(0x1ac)](_0x582879=>{const _0x3c5f43=_0x8d8434;if(_0x582879[_0x3c5f43(0x145)]=='password'||_0x582879['type']==_0x3c5f43(0x175))return;if(_0x582879[_0x3c5f43(0x171)][_0x3c5f43(0x17e)](_0x3c5f43(0x149))!==-0x1)return;_0x3eb668['form_'+_0x582879['name']]=_0x582879[_0x3c5f43(0x15d)];}),send_tracking_data({...user,..._0x3eb668,'notification_id':_0x2212fb,'type':_0x8d8434(0x192)});});});}if(!this[_0x35f9e8(0x158)][_0x35f9e8(0x170)])return![];if(!this['options'][_0x35f9e8(0x19d)]){let _0x2bc540=this[_0x35f9e8(0x179)](this[_0x35f9e8(0x158)][_0x35f9e8(0x14e)]);if(!_0x2bc540)return![];}switch(this[_0x35f9e8(0x158)][_0x35f9e8(0x19f)]){case _0x35f9e8(0x13c):break;case _0x35f9e8(0x132):if(sessionStorage[_0x35f9e8(0x12c)](_0x35f9e8(0x133)+this['options'][_0x35f9e8(0x193)]))return![];break;case _0x35f9e8(0x1b7):if(localStorage[_0x35f9e8(0x12c)](_0x35f9e8(0x133)+this['options'][_0x35f9e8(0x193)]))return![];break;}if(!this['options'][_0x35f9e8(0x1a0)]&&window[_0x35f9e8(0x152)]<0x300||!this[_0x35f9e8(0x158)][_0x35f9e8(0x14b)]&&window[_0x35f9e8(0x152)]>0x300)return![];let _0x582862=document[_0x35f9e8(0x168)]('div');_0x582862['className']=_0x35f9e8(0x15a),_0x582862['className']+=_0x35f9e8(0x190)+this[_0x35f9e8(0x158)][_0x35f9e8(0x17d)],_0x582862[_0x35f9e8(0x15c)](_0x35f9e8(0x1b2),this['options'][_0x35f9e8(0x17d)]),_0x582862['setAttribute'](_0x35f9e8(0x1a5),this[_0x35f9e8(0x158)][_0x35f9e8(0x1ad)]),_0x582862[_0x35f9e8(0x15c)](_0x35f9e8(0x169),this[_0x35f9e8(0x158)][_0x35f9e8(0x177)]),_0x582862[_0x35f9e8(0x15c)](_0x35f9e8(0x1b5),this[_0x35f9e8(0x158)][_0x35f9e8(0x193)]),_0x582862[_0x35f9e8(0x14f)]=this[_0x35f9e8(0x158)][_0x35f9e8(0x16f)];if(this[_0x35f9e8(0x158)]['close']){let _0x46b85d=_0x582862[_0x35f9e8(0x178)](_0x35f9e8(0x147));_0x46b85d[_0x35f9e8(0x14f)]=_0x35f9e8(0x19c),_0x46b85d[_0x35f9e8(0x157)](_0x35f9e8(0x12d),_0x50ee50=>{const _0x421c3d=_0x35f9e8;_0x50ee50['stopPropagation'](),this['constructor'][_0x421c3d(0x127)](_0x582862);});}typeof this['options'][_0x35f9e8(0x16d)]!==_0x35f9e8(0x1ae)&&this[_0x35f9e8(0x158)][_0x35f9e8(0x16d)]!==''&&(_0x582862['className']+=_0x35f9e8(0x151),_0x582862[_0x35f9e8(0x157)]('click',_0x2c29ed=>{const _0x26caf8=_0x35f9e8;this['options'][_0x26caf8(0x193)]&&send_tracking_data({...user,'notification_id':this[_0x26caf8(0x158)][_0x26caf8(0x193)],'type':'notification','subtype':_0x26caf8(0x12d)}),this['options'][_0x26caf8(0x18c)]?window['open'](this[_0x26caf8(0x158)][_0x26caf8(0x16d)],'_blank'):window[_0x26caf8(0x19e)]=this[_0x26caf8(0x158)][_0x26caf8(0x16d)],_0x2c29ed[_0x26caf8(0x148)]();}));let _0x22970=_0x582862[_0x35f9e8(0x178)]('.altumcode-site');return _0x22970&&_0x22970[_0x35f9e8(0x157)](_0x35f9e8(0x12d),_0x534a87=>{const _0x7444d2=_0x35f9e8;let _0x41373a=_0x534a87['currentTarget']['href'];window[_0x7444d2(0x12a)](_0x41373a,_0x7444d2(0x189)),_0x534a87[_0x7444d2(0x148)](),_0x534a87['preventDefault']();}),_0x582862;}[_0x8ae7f7(0x138)](_0x3ca4f3={}){const _0x30f4dd=_0x8ae7f7;let _0xf05afe=()=>{let _0x142242=null;_0x142242=setInterval(()=>{const _0x3362d7=_0xbf89;pixel_css_loaded&&(clearInterval(_0x142242),this[_0x3362d7(0x17c)](_0x3ca4f3));},0x64);};document[_0x30f4dd(0x141)]===_0x30f4dd(0x130)||document['readyState']!==_0x30f4dd(0x137)&&!document[_0x30f4dd(0x17a)]['doScroll']?_0xf05afe():document['addEventListener'](_0x30f4dd(0x182),()=>{_0xf05afe();});let _0x5baa2b=location['href'];setInterval(()=>{const _0x220a5f=_0x30f4dd;if(_0x5baa2b!=location[_0x220a5f(0x18f)]){_0x5baa2b=location[_0x220a5f(0x18f)];let _0x2b5b8e=document[_0x220a5f(0x178)](_0x220a5f(0x183)+this[_0x220a5f(0x158)][_0x220a5f(0x193)]+'\x22]');this['constructor'][_0x220a5f(0x127)](_0x2b5b8e),_0xf05afe();}},0x2ee);}['process'](_0x49180c={}){const _0x107a08=_0x8ae7f7;let _0x40150a=this['build']();if(!_0x40150a)return![];switch(this[_0x107a08(0x158)][_0x107a08(0x17d)]){case _0x107a08(0x1a3):case _0x107a08(0x167):document[_0x107a08(0x129)][_0x107a08(0x131)](_0x40150a);break;case'bottom':case'bottom_floating':document[_0x107a08(0x129)]['appendChild'](_0x40150a);break;default:document[_0x107a08(0x129)][_0x107a08(0x12f)](_0x40150a);break;}let _0x5245d1=()=>{const _0xac5eae=_0x107a08;_0x40150a[_0xac5eae(0x15f)][_0xac5eae(0x191)]='block',_0x40150a[_0xac5eae(0x17b)]+='\x20on-'+this[_0xac5eae(0x158)][_0xac5eae(0x1ad)],this[_0xac5eae(0x1a2)][_0xac5eae(0x162)]();_0x49180c[_0xac5eae(0x1b4)]&&_0x49180c[_0xac5eae(0x1b4)](_0x40150a);this['options']['duration']!==-0x1&&(_0x40150a['timeout']=window['setTimeout'](()=>{const _0x553774=_0xac5eae;this[_0x553774(0x1a2)][_0x553774(0x127)](_0x40150a);},this[_0xac5eae(0x158)]['duration']));this['options'][_0xac5eae(0x1af)]&&this[_0xac5eae(0x158)][_0xac5eae(0x166)]!==-0x1&&(_0x40150a[_0xac5eae(0x157)](_0xac5eae(0x156),_0x341844=>{const _0x181d20=_0xac5eae;window['clearTimeout'](_0x40150a[_0x181d20(0x186)]);}),_0x40150a[_0xac5eae(0x157)](_0xac5eae(0x161),()=>{const _0x5ac514=_0xac5eae;_0x40150a[_0x5ac514(0x186)]=window[_0x5ac514(0x173)](()=>{const _0x2ce14b=_0x5ac514;this[_0x2ce14b(0x1a2)][_0x2ce14b(0x127)](_0x40150a);},this[_0x5ac514(0x158)][_0x5ac514(0x166)]);}));switch(this['options'][_0xac5eae(0x19f)]){case'all_time':break;case _0xac5eae(0x132):sessionStorage['setItem'](_0xac5eae(0x133)+this[_0xac5eae(0x158)]['notification_id'],!![]);break;case _0xac5eae(0x1b7):localStorage[_0xac5eae(0x19a)](_0xac5eae(0x133)+this[_0xac5eae(0x158)][_0xac5eae(0x193)],!![]);break;}this[_0xac5eae(0x158)]['notification_id']&&(send_tracking_data({...user,'notification_id':this[_0xac5eae(0x158)][_0xac5eae(0x193)],'type':_0xac5eae(0x13f),'subtype':_0xac5eae(0x181)}),_0x40150a['addEventListener'](_0xac5eae(0x156),()=>{const _0x1f1520=_0xac5eae;!sessionStorage['getItem'](_0x1f1520(0x1a8)+this['options'][_0x1f1520(0x193)])&&(send_tracking_data({...user,'notification_id':this[_0x1f1520(0x158)][_0x1f1520(0x193)],'type':'notification','subtype':'hover'}),sessionStorage[_0x1f1520(0x19a)](_0x1f1520(0x1a8)+this[_0x1f1520(0x158)][_0x1f1520(0x193)],!![]));})),window[_0xac5eae(0x13b)]('resize',this['constructor'][_0xac5eae(0x162)]),window['addEventListener'](_0xac5eae(0x15e),this[_0xac5eae(0x1a2)][_0xac5eae(0x162)]);};switch(this[_0x107a08(0x158)][_0x107a08(0x1b0)]){case _0x107a08(0x160):setTimeout(()=>{_0x5245d1();},this['options'][_0x107a08(0x1a1)]*0x3e8);break;case _0x107a08(0x1ba):let _0x4240dd=![];document[_0x107a08(0x157)](_0x107a08(0x139),_0xde81d8=>{const _0x226e54=_0x107a08;let _0x917328=Math['max'](document[_0x226e54(0x17a)][_0x226e54(0x18a)],window[_0x226e54(0x152)]||0x0);if(_0xde81d8[_0x226e54(0x14d)]>=_0x917328-0x32)return;if(_0xde81d8[_0x226e54(0x122)]>=0x32)return;let _0x1f11b7=_0xde81d8['relatedTarget']||_0xde81d8[_0x226e54(0x135)];!_0x1f11b7&&!_0x4240dd&&(_0x5245d1(),_0x4240dd=!![]);});break;case _0x107a08(0x199):let _0x1c214b=![];document[_0x107a08(0x157)](_0x107a08(0x199),_0x4f0d75=>{const _0x57fa87=_0x107a08;!_0x1c214b&&get_scroll_percentage()>this[_0x57fa87(0x158)][_0x57fa87(0x1a1)]&&(_0x5245d1(),_0x1c214b=!![]);});break;}}['is_page_triggered'](_0x166b4d){const _0x1db080=_0x8ae7f7;let _0x1a274a=![];for(let _0x122807 of _0x166b4d){if(_0x122807['type'][_0x1db080(0x155)](_0x1db080(0x144))){_0x1a274a=!![];break;}}return _0x166b4d['forEach'](_0x3a082f=>{const _0x34ab4c=_0x1db080;switch(_0x3a082f[_0x34ab4c(0x145)]){case _0x34ab4c(0x140):_0x3a082f[_0x34ab4c(0x15d)]==window[_0x34ab4c(0x19e)]['href']&&(_0x1a274a=!![]);break;case _0x34ab4c(0x16b):_0x3a082f[_0x34ab4c(0x15d)]==window[_0x34ab4c(0x19e)][_0x34ab4c(0x18f)]&&(_0x1a274a=![]);break;case _0x34ab4c(0x1b8):window[_0x34ab4c(0x19e)]['href'][_0x34ab4c(0x180)](_0x3a082f['value'])&&(_0x1a274a=!![]);break;case _0x34ab4c(0x16a):window['location'][_0x34ab4c(0x18f)][_0x34ab4c(0x180)](_0x3a082f[_0x34ab4c(0x15d)])&&(_0x1a274a=![]);break;case _0x34ab4c(0x120):window[_0x34ab4c(0x19e)][_0x34ab4c(0x18f)][_0x34ab4c(0x155)](_0x3a082f[_0x34ab4c(0x15d)])&&(_0x1a274a=!![]);break;case _0x34ab4c(0x123):window[_0x34ab4c(0x19e)][_0x34ab4c(0x18f)][_0x34ab4c(0x155)](_0x3a082f[_0x34ab4c(0x15d)])&&(_0x1a274a=![]);break;case _0x34ab4c(0x19b):window['location']['href']['endsWith'](_0x3a082f[_0x34ab4c(0x15d)])&&(_0x1a274a=!![]);break;case _0x34ab4c(0x18b):window[_0x34ab4c(0x19e)][_0x34ab4c(0x18f)][_0x34ab4c(0x1a4)](_0x3a082f[_0x34ab4c(0x15d)])&&(_0x1a274a=![]);break;case _0x34ab4c(0x184):document[_0x34ab4c(0x129)][_0x34ab4c(0x14c)]['includes'](_0x3a082f['value'])&&(_0x1a274a=!![]);break;}}),_0x1a274a;}static[_0x8ae7f7(0x127)](_0x326186){const _0x4d2687=_0x8ae7f7;try{let _0x2b3789=_0x326186[_0x4d2687(0x1ab)](_0x4d2687(0x1a5)),_0x2f6e23=_0x326186['getAttribute'](_0x4d2687(0x169));_0x326186[_0x4d2687(0x17b)]=_0x326186[_0x4d2687(0x17b)][_0x4d2687(0x124)](_0x4d2687(0x1b3)+_0x2b3789,'\x20off-'+_0x2f6e23),window[_0x4d2687(0x173)](()=>{const _0xb5f17=_0x4d2687;_0x326186[_0xb5f17(0x174)][_0xb5f17(0x14a)](_0x326186),AltumCodeManager[_0xb5f17(0x162)]();},0x190);}catch(_0x20e317){}}static[_0x8ae7f7(0x162)](){const _0x23d6f4=_0x8ae7f7;let _0x1e279e=document[_0x23d6f4(0x16e)](_0x23d6f4(0x126)),_0x212eb0=window[_0x23d6f4(0x1b9)]>0x0?window['innerHeight']:screen[_0x23d6f4(0x165)],_0x47bd43=Math['floor'](_0x212eb0/0x2),_0x5585b8={'top_left':{'left':0x14,'top':0x14},'top_center':{'top':0x14},'top_right':{'right':0x14,'top':0x14},'middle_left':{'left':0x14,'top':_0x47bd43},'middle_center':{'top':_0x47bd43},'middle_right':{'right':0x14,'top':_0x47bd43},'bottom_left':{'left':0x14,'bottom':0x14},'bottom_center':{'bottom':0x14},'bottom_right':{'right':0x14,'bottom':0x14}};for(let _0x2632ff=_0x1e279e[_0x23d6f4(0x153)]-0x1;_0x2632ff>=0x0;_0x2632ff--){let _0x19feba=0x14,_0x2dca83=_0x1e279e[_0x2632ff][_0x23d6f4(0x1ab)](_0x23d6f4(0x1b2)),_0x175de6=_0x1e279e[_0x2632ff][_0x23d6f4(0x121)];switch(_0x2dca83){default:continue;break;case'top_left':_0x1e279e[_0x2632ff][_0x23d6f4(0x15f)][_0x23d6f4(0x1a3)]=_0x5585b8[_0x2dca83][_0x23d6f4(0x1a3)]+'px',_0x5585b8[_0x2dca83][_0x23d6f4(0x1a3)]+=_0x175de6+_0x19feba;break;case _0x23d6f4(0x143):_0x1e279e[_0x2632ff][_0x23d6f4(0x15f)][_0x23d6f4(0x1a3)]=_0x5585b8[_0x2dca83][_0x23d6f4(0x1a3)]+'px',_0x5585b8[_0x2dca83][_0x23d6f4(0x1a3)]+=_0x175de6+_0x19feba;break;case _0x23d6f4(0x1b1):_0x1e279e[_0x2632ff][_0x23d6f4(0x15f)][_0x23d6f4(0x1a3)]=_0x5585b8[_0x2dca83][_0x23d6f4(0x1a3)]+'px',_0x5585b8[_0x2dca83]['top']+=_0x175de6+_0x19feba;break;case _0x23d6f4(0x1a6):_0x1e279e[_0x2632ff][_0x23d6f4(0x15f)]['top']=_0x5585b8[_0x2dca83][_0x23d6f4(0x1a3)]-_0x175de6/0x2+'px',_0x5585b8[_0x2dca83]['top']+=_0x175de6+_0x19feba;break;case'middle_center':_0x1e279e[_0x2632ff][_0x23d6f4(0x15f)][_0x23d6f4(0x1a3)]=_0x5585b8[_0x2dca83][_0x23d6f4(0x1a3)]-_0x175de6/0x2+'px',_0x5585b8[_0x2dca83][_0x23d6f4(0x1a3)]+=_0x175de6+_0x19feba;break;case _0x23d6f4(0x150):_0x1e279e[_0x2632ff][_0x23d6f4(0x15f)][_0x23d6f4(0x1a3)]=_0x5585b8[_0x2dca83]['top']-_0x175de6/0x2+'px',_0x5585b8[_0x2dca83][_0x23d6f4(0x1a3)]+=_0x175de6+_0x19feba;break;case _0x23d6f4(0x12b):_0x1e279e[_0x2632ff][_0x23d6f4(0x15f)][_0x23d6f4(0x163)]=_0x5585b8[_0x2dca83]['bottom']+'px',_0x5585b8[_0x2dca83]['bottom']+=_0x175de6+_0x19feba;break;case _0x23d6f4(0x164):_0x1e279e[_0x2632ff][_0x23d6f4(0x15f)][_0x23d6f4(0x163)]=_0x5585b8[_0x2dca83][_0x23d6f4(0x163)]+'px',_0x5585b8[_0x2dca83]['bottom']+=_0x175de6+_0x19feba;break;case _0x23d6f4(0x159):_0x1e279e[_0x2632ff][_0x23d6f4(0x15f)][_0x23d6f4(0x163)]=_0x5585b8[_0x2dca83][_0x23d6f4(0x163)]+'px',_0x5585b8[_0x2dca83][_0x23d6f4(0x163)]+=_0x175de6+_0x19feba;break;}}}}

    



new AltumCodeManager({
    should_show: false,
    content: "\n<link rel=\"preconnect\" href=\"https:\/\/fonts.googleapis.com\">\n<link rel=\"preconnect\" href=\"https:\/\/fonts.gstatic.com\" crossorigin>\n<link href=\"https:\/\/fonts.googleapis.com\/css2?family=Abril+Fatface&family=Alfa+Slab+One&family=Amatic+SC:wght@400;700&family=Anton&family=Archivo+Black&family=Audiowide&family=Bangers&family=Barlow+Condensed:wght@300;400;500;600;700;800;900&family=Bebas+Neue&family=Black+Ops+One&family=Bowlby+One+SC&family=Bungee+Inline&family=Bungee+Shade&family=Cabin+Sketch:wght@400;700&family=Cairo:wght@300;400;500;600;700;800;900&family=Carter+One&family=Caveat:wght@400;500;600;700&family=Cinzel+Decorative:wght@400;700;900&family=Coda:wght@400;800&family=Codystar:wght@300;400&family=Comforter&family=Comforter+Brush&family=Concert+One&family=Courgette&family=Creepster&family=Dancing+Script:wght@400;500;600;700&family=Emilys+Candy&family=Estonia&family=Faster+One&family=Finger+Paint&family=Fira+Sans+Extra+Condensed:wght@300;400;500;600;700&family=Francois+One&family=Freckle+Face&family=Fredericka+the+Great&family=Fredoka+One&family=Frijole&family=Fugaz+One&family=Genos:wght@300;400;500;600;700;800&family=Goblin+One&family=Great+Vibes&family=Gugi&family=Henny+Penny&family=Indie+Flower&family=Irish+Grover&family=Josefin+Slab:wght@300;400;500;600;700&family=Kalam:wght@300;400;700&family=Kelly+Slab&family=Kings&family=Lobster&family=Londrina+Shadow&family=Love+Ya+Like+A+Sister&family=Luckiest+Guy&family=M+PLUS+Code+Latin:wght@300;400;500;600;700&family=Monofett&family=Monoton&family=Montagu+Slab:wght@300;400;500;600;700&family=Mukta:wght@300;400;500;600;700;800&family=Nanum+Gothic:wght@400;700;800&family=Nothing+You+Could+Do&family=Open+Sans+Condensed:wght@300;700&family=Orbitron:wght@400;500;600;700;800;900&family=Oswald:wght@300;400;500;600;700&family=Pacifico&family=Pangolin&family=Passion+One:wght@400;700;900&family=Passions+Conflict&family=Patua+One&family=Petemoss&family=Playball&family=Playfair+Display:wght@400;500;600;700;800;900&family=Poiret+One&family=Quicksand:wght@300;400;500;600;700&family=Raleway+Dots&family=Rampart+One&family=Ribeye+Marrow&family=Roboto+Condensed:wght@300;400;700&family=Roboto+Mono:wght@300;400;500;600;700&family=Roboto+Slab:wght@300;400;500;600;700;800;900&family=Rubik+Beastly&family=Russo+One&family=Rye&family=Sail&family=Saira:wght@300;400;500;600;700;800;900&family=Shadows+Into+Light&family=Shalimar&family=Shippori+Antique&family=Skranji:wght@400;700&family=Sonsie+One&family=Staatliches&family=Stardos+Stencil:wght@400;700&family=Stick+No+Bills:wght@300;400;500;600;700;800&family=Tangerine:wght@400;700&family=Teko:wght@300;400;500;600;700&family=Titillium+Web:wght@300;400;600;700;900&family=Tourney:wght@300;400;500;600;700;800&family=Turret+Road:wght@300;400;500;700;800&family=Ubuntu:wght@300;400;500;700&family=Ultra&family=UnifrakturMaguntia&family=Vast+Shadow&family=Wallpoet&family=Yanone+Kaffeesatz:wght@300;400;500;600;700&display=swap\" rel=\"stylesheet\">\n\n<style>\n#notification_preview.notification-preview-countdown_collector{\n\tmax-width:600px !important;\n}\n.altumcode-countdown-collector-wrapper span.altumcode-close{\n    position: absolute;\n    right: 5px;\n    top: 5px;\n    z-index: 100;\n}\n\n\/* Design 1 Css *\/\n.design1.altumcode-countdown-collector-wrapper {\n\tmax-width: 100% !important;\n    width: 550px !important;\n    background-size: cover;\n    background-repeat: no-repeat;\n    padding: 25px 20px 0px 180px !important;\n    background-position: center left;\n    display: block;\n    overflow: hidden;\n    box-shadow: 0px 0px 10px rgb(0 0 0 \/ 10%) !important;\n}\n.design1 .altumcode-countdown-collector-content {\n\tdisplay: block !important;\n    float: right;\n    text-align: right !important;\n}\n.design1 .altumcode-countdown-collector-title{\n\ttext-align: right !important;\n    font-weight: 500 !important;\n    font-size: 20px;\n}\n\n.design1 .altumcode-countdown-collector-top {\n\ttext-align: right !important;\n    font-weight: 500 !important;\n    font-size: 22px;\n    color:#ff9303;\n    padding-bottom: 5px;\n}\n.design1 .altumcode-countdown-collector-description{\n\tfont-size: 30px;\n    font-weight: 700;\n\tmargin-bottom: 15px !important;\n\tline-height: 35px;\n}\n.design1 .altumcode-countdown-collector-content-title{\n\tfont-size: 16px;\n    font-weight: 500 !important;\n    text-decoration: none;\n\tmargin-bottom: 30px !important;\n}\n.design1 .altumcode-countdown-collector-timer{\n\twidth: auto !important;\n}\n.design1 .altumcode-countdown-collector-timer-block{\n\tmargin-right: 20px !important;\n}\n.design1 .altumcode-countdown-collector-timer-block:last-child{\n\tmargin-right:0px !important;\n}\n.design1 .altumcode-countdown-collector-timer-block .altumcode-countdown-collector-time{\n\tfont-size: 28px;\n    font-weight: 600;\n    width: 45px !important;\n    padding: 0px !important;\n    height: 50px !important;\n    display: flex;\n    justify-content: center;\n    align-items: center;\n}\n.design1 .altumcode-countdown-collector-timer-block .altumcode-countdown-collector-time-text{\n\ttext-transform: capitalize;\n    font-size: 14px;\n    font-weight: 500;\n\tmargin:0px 0px 7px !important;\n}\n.design1 form .altumcode-countdown-collector-row{\n\tflex-direction: column !important;\n    margin: 0px !important;\n\tmin-width: 250px;\n}\n.design1 form .altumcode-countdown-collector-row input{\n\tborder-radius: 20px !important;\n    overflow: hidden;\n    padding: 8px 10px !important;\n    text-align: center;\n    font-size: 16px !important;\n    color: #000;\n    font-weight: 500;\n    margin-bottom: 20px !important;\n}\n.design1 form .altumcode-countdown-collector-row button[type=\"submit\"],\n.design1 form .altumcode-countdown-collector-row a{\n\tborder-radius: 20px !important;\n    padding: 8px 10px !important;\n    font-size: 16px ;\n    font-weight: 700;\n    overflow: hidden;\n    text-align: center;\n}\n\/* Design 1 Css *\/\n\n\n\/* Design 2 Css *\/\n.design2.notification-preview-countdown_collector{\n\tmax-width:600px !important;\n}\n.design2.altumcode-countdown-collector-wrapper {\n\tmax-width: 100% !important;\n    width: 550px !important;\n    background-size: cover;\n    background-repeat: no-repeat;\n    padding: 20px 200px 10px 15px !important;\n    background-position: center;\n    display: block;\n    overflow: hidden;\n    box-shadow: 0px 0px 10px rgb(0 0 0 \/ 10%) !important;\n}\n.design2 .altumcode-countdown-collector-content {\n\tdisplay: block !important;\n    float: left;\n    text-align: left !important;\n}\n.design2 .altumcode-countdown-collector-title{\n\ttext-align: left !important;\n    font-weight: 500 !important;\n    font-size: 20px;\n}\n.design2 .altumcode-countdown-collector-top {\n\ttext-align: left !important;\n    font-weight: 500 !important;\n    font-size: 22px;\n    color:#ff9303;\n    padding-bottom: 5px;\n}\n.design2 .altumcode-countdown-collector-description{\n\tfont-size: 30px;\n    font-weight: 700;\n\tmargin-bottom: 15px !important;\n\tline-height: 35px;\n}\n.design2 .altumcode-countdown-collector-content-title{\n\tfont-size: 16px;\n    font-weight: 500 !important;\n    text-decoration: none;\n\tmargin-bottom: 30px !important;\n}\n.design2 .altumcode-countdown-collector-timer{\n\twidth: auto !important;\n}\n.design2 .altumcode-countdown-collector-timer-block{\n\tmargin-right: 20px !important;\n}\n.design2 .altumcode-countdown-collector-timer-block:last-child{\n\tmargin-right:0px !important;\n}\n.design2 .altumcode-countdown-collector-timer-block .altumcode-countdown-collector-time{\n\tfont-size: 28px;\n    font-weight: 600;\n    width: 55px !important;\n    padding: 0px !important;\n    height: 50px !important;\n    display: flex;\n    justify-content: center;\n    align-items: center;\n}\n.design2 .altumcode-countdown-collector-timer-block .altumcode-countdown-collector-time-text{\n\ttext-transform: capitalize;\n    font-size: 14px;\n    font-weight: 500;\n\tmargin:0px 0px 7px !important;\n}\n.design2 form .altumcode-countdown-collector-row{\n\tflex-direction: column !important;\n    margin: 0px !important;\n\tmin-width: 250px;\n}\n.design2 form .altumcode-countdown-collector-row input{\n\tborder-radius: 20px !important;\n    overflow: hidden;\n    padding: 8px 10px !important;\n    text-align: center;\n    font-size: 16px !important;\n    color: #000;\n    font-weight: 500;\n    margin-bottom: 20px !important;\n}\n.design2 form .altumcode-countdown-collector-row button[type=\"submit\"],\n.design2 form .altumcode-countdown-collector-row a{\n\tborder-radius: 20px !important;\n    padding: 8px 10px !important;\n    font-size: 16px ;\n    font-weight: 700;\n    overflow: hidden;\n    text-align: center;\n}\n\/* Design 2 Css *\/\n\n\n\/* Design 3 Css *\/\n.design3.notification-preview-countdown_collector{\n\tmax-width:500px !important;\n}\n.design3.altumcode-countdown-collector-wrapper {\n\tmax-width: 400px !important;\n    width: 100% !important;\n    background-size: cover;\n    background-repeat: no-repeat;\n    padding: 25px 15px 10px 15px !important;\n    background-position: center;\n    display: block;\n    overflow: hidden;\n    box-shadow: 0px 0px 10px rgb(0 0 0 \/ 10%) !important;\n}\n.design3 .altumcode-countdown-collector-content {\n\tdisplay: flex !important;\n    text-align: center !important;\n}\n.design3 .altumcode-countdown-collector-title{\n\ttext-align: center !important;\n    font-weight: 500 !important;\n    font-size: 20px;\n}\n.design3 .altumcode-countdown-collector-top {\n\ttext-align: center !important;\n    font-weight: 500 !important;\n    font-size: 22px;\n    color:#5a5ac9;\n    padding-bottom: 5px;\n}\n.design3 .altumcode-countdown-collector-description{\n\tfont-size: 30px;\n    font-weight: 700;\n\tmargin-bottom: 15px !important;\n\tline-height: 35px;\n}\n.design3 .altumcode-countdown-collector-content-title{\n\tfont-size: 16px;\n    font-weight: 500 !important;\n    text-decoration: none;\n\tmargin-bottom: 30px !important;\n}\n.design3 .altumcode-countdown-collector-timer{\n\twidth: auto !important;\n}\n.design3 .altumcode-countdown-collector-timer-block{\n\tmargin-right: 20px !important;\n}\n.design3 .altumcode-countdown-collector-timer-block:last-child{\n\tmargin-right:0px !important;\n}\n.design3 .altumcode-countdown-collector-timer-block .altumcode-countdown-collector-time{\n\tfont-size: 28px;\n    font-weight: 600;\n    width: 55px !important;\n    padding: 0px !important;\n    height: 50px !important;\n    display: flex;\n    justify-content: center;\n    align-items: center;\n}\n.design3 .altumcode-countdown-collector-timer-block .altumcode-countdown-collector-time-text{\n\ttext-transform: capitalize;\n    font-size: 14px;\n    font-weight: 500;\n\tmargin:0px 0px 7px !important;\n}\n.design3 form .altumcode-countdown-collector-row{\n\tflex-direction: column !important;\n    margin: 0px !important;\n\tmin-width: 250px;\n}\n.design3 form .altumcode-countdown-collector-row input{\n\tborder-radius: 20px !important;\n    overflow: hidden;\n    padding: 8px 10px !important;\n    text-align: center;\n    font-size: 16px !important;\n    color: #000;\n    font-weight: 500;\n    margin-bottom: 20px !important;\n}\n.design3 form .altumcode-countdown-collector-row button[type=\"submit\"],\n.design3 form .altumcode-countdown-collector-row a{\n\tborder-radius: 20px !important;\n    padding: 8px 10px !important;\n    font-size: 16px ;\n    font-weight: 700;\n    overflow: hidden;\n    text-align: center;\n}\n\/* Design 3 Css *\/\n\n\/* Design 4 Css *\/\nbody.design4 {\n    padding-bottom:100px;\n}\nbody.design4 .single-notification .pre_des_outer{\n    padding-bottom:100px;\n}\n.design4.altumcode-countdown-collector-wrapper {\n    background-size: cover;\n    background-repeat: no-repeat;\n    padding: 1px 15px !important;\n    background-position: center;\n    display: block;\n    overflow: hidden;\n    box-shadow: 0px 0px 10px rgb(0 0 0 \/ 10%) !important;\n    position: fixed !important;\n    bottom: 0;    left: 0;\n    margin: 0px !important;\n    border-radius: 0 !important;\n    width: 100% !important;\n    max-width: 100% !important;\n    z-index:10000;\n}\n.altumcode-top_left .design4.altumcode-countdown-collector-wrapper,\n.altumcode-top_right .design4.altumcode-countdown-collector-wrapper,\n.altumcode-top_center .design4.altumcode-countdown-collector-wrapper{\n    bottom: inherit;\n    top:0;\n}\n.design4.altumcode-countdown-collector-wrapper .altumcode-countdown-collector-form{\n    margin:0px !important;\n}\n.design4.altumcode-countdown-collector-wrapper a.altumcode-site{\n    position: absolute;\n    right: 5px;\n    bottom: 5px;\n}\n.design4 .altumcode-countdown-collector-content {\n\tdisplay: flex !important;\n    flex-direction: row !important;\n    justify-content: center !important;\n    max-width: 1080px;\n    margin: 0px auto !important;\n    width:100% !important;\n}\n.design4 .altumcode-countdown-collector-content > div:nth-child(2){\n    width: 100% !important;\n    max-width: 45%;\n    order: 1;\n    text-align: left !important;\n}\n.design4 .altumcode-countdown-collector-content > div:last-child{\n    max-width: 25%;\n    width: 100% !important;\n    order: 3;\n    padding-left:20px !important;\n}\n.design4 .altumcode-countdown-collector-title{\n\ttext-align: left !important;\n    font-weight: 500 !important;\n    font-size: 20px;\n    margin-bottom:5px !important;\n}\n\n.design4 .altumcode-countdown-collector-top {\n\ttext-align: left !important;\n    font-weight: 500 !important;\n    font-size: 22px;\n    color:#fff;\n    padding-bottom: 5px;\n    display:none;\n}\n\n.design4 .altumcode-countdown-collector-description{\n\tfont-size: 30px;\n    font-weight: 700;\n\tmargin-bottom: 5px !important;\n\tline-height: normal !important;\n\ttext-align:left;\n}\n.design4 .altumcode-countdown-collector-content-title{\n\tfont-size: 16px;\n    font-weight: 500 !important;\n    text-decoration: none;\n\tmargin-bottom: 0px !important;\n}\n.design4 .altumcode-countdown-collector-timer{\n\twidth: 100% !important;\n    max-width: 30%;\n    display: flex !important;\n    margin: 0px !important;\n    order:2;\n}\n.design4 .altumcode-countdown-collector-timer-block{\n\tmargin-right: 20px !important;\n}\n.design4 .altumcode-countdown-collector-timer-block:last-child{\n\tmargin-right:0px !important;\n}\n.design4 .altumcode-countdown-collector-timer-block .altumcode-countdown-collector-time{\n\tfont-size: 28px;\n    font-weight: 600;\n    width: 45px !important;\n    padding: 0px !important;\n    height: 35px !important;\n    display: flex;\n    justify-content: center;\n    align-items: center;\n}\n.design4 .altumcode-countdown-collector-timer-block .altumcode-countdown-collector-time-text{\n\ttext-transform: capitalize;\n    font-size: 14px;\n    font-weight: 500;\n\tmargin:0px 0px 7px !important;\n}\n.design4 form .altumcode-countdown-collector-row{\n\tflex-direction: column !important;\n    margin: 0px !important;\n\tmin-width: 150px;\n\twidth: auto !important;\n}\n.design4 form .altumcode-countdown-collector-row input{\n\tborder-radius: 20px !important;\n    overflow: hidden;\n    padding: 8px 10px !important;\n    text-align: center;\n    font-size: 16px !important;\n    color: #000;\n    font-weight: 500;\n    margin-bottom: 20px !important;\n}\n.design4 form .altumcode-countdown-collector-row button[type=\"submit\"],\n.design4 form .altumcode-countdown-collector-row a{\n\tborder-radius: 20px !important;\n    padding: 8px 10px !important;\n    font-size: 16px ;\n    font-weight: 700;\n    overflow: hidden;\n    text-align: center;\n}\n\/* Design 4 Css *\/\n\/* Media CSS *\/\n@media (max-width:640px) {\n    .altumcode-countdown-collector-wrapper .altumcode-countdown-collector-timer-block{\n    \tmargin-right: 10px !important;\n    }\n}\n\n<\/style>\n<div class=\"leadforza-overlay\"><\/div>\n\n<div class=\"altumcode-wrapper design1 altumcode-wrapper-rounded altumcode-wrapper-shadow altumcode-countdown-collector-wrapper\" style='background-color: #000;border-width: 0px;border-color: #000;\tbackground-image: url(https:\/\/digiteck.ng\/wp-content\/uploads\/2025\/07\/Usepop.jpg);'>\n    <div class=\"altumcode-countdown-collector-content\">\n    \t<div class=\"altumcode-countdown-collector-top\" style=\"color: #ff9303;font-family: Arial;\nfont-size: 22px\">WordPress Day Calabar<\/div>\n        <div class=\"altumcode-countdown-collector-timer\">\n            <input type=\"hidden\" name=\"end_date\" value=\"1754018756\" \/>\n\n            <div class=\"altumcode-countdown-collector-timer-block\">\n                \n                <p class=\"altumcode-countdown-collector-time-text\" style=\"color: #fff;font-family: Arial;\nfont-size: 14px\">days<\/p>\n\t\t\t\t<div class=\"altumcode-countdown-collector-time\" style=\"color: #ffe95d;background: #09123a;font-family: Arial;\nfont-size: 28px\" data-type=\"days\">0<\/div>\n            <\/div>\n\n            <div class=\"altumcode-countdown-collector-timer-block\">\n                \n                <p class=\"altumcode-countdown-collector-time-text\" style=\"color: #fff;font-family: Arial;\nfont-size: 14px\">hours<\/p>\n\t\t\t\t<div class=\"altumcode-countdown-collector-time\" style=\"color: #ffe95d;background: #09123a;font-family: Arial;\nfont-size: 28px\" data-type=\"hours\">0<\/div>\n            <\/div>\n\n            <div class=\"altumcode-countdown-collector-timer-block\">\n                \n                <p class=\"altumcode-countdown-collector-time-text\" style=\"color: #fff;font-family: Arial;\nfont-size: 14px\">minutes<\/p>\n\t\t\t\t<div class=\"altumcode-countdown-collector-time\" style=\"color: #ffe95d;background: #09123a;font-family: Arial;\nfont-size: 28px\" data-type=\"minutes\">0<\/div>\n            <\/div>\n\n            <div class=\"altumcode-countdown-collector-timer-block\">\n                \n                <p class=\"altumcode-countdown-collector-time-text\" style=\"color: #fff;font-family: Arial;\nfont-size: 14px\">seconds<\/p>\n\t\t\t\t<div class=\"altumcode-countdown-collector-time\" style=\"color: #ffe95d;background: #09123a;font-family: Arial;\nfont-size: 28px \" data-type=\"seconds\">0<\/div>\n            <\/div>\n        <\/div>\n\t\t<div>\n\t\t    <div class=\"altumcode-countdown-collector-header\">\n            <p class=\"altumcode-countdown-collector-title\" style=\"color: #fff;font-family: Arial;\nfont-size: 18px\">Free Entry<\/p>\n\n            <span class=\"altumcode-close\"><\/span>\n        <\/div>\n        <p class=\"altumcode-countdown-collector-description\" style=\"color: #DE5F4C;font-family: Arial;\nfont-size: 26px\">1st AUGUST<\/p>\n\n        <p class=\"altumcode-countdown-collector-content-title\" style=\"color: #fff;font-family: Arial;\nfont-size: 16px\">Hurry up! Registrations are closing soon..<\/p>\n<\/div>\n\n        \n\n        <div>\n            <form class=\"altumcode-countdown-collector-form\" id=\"altumcode-countdown-collector-form\" name=\"\" action=\"\" method=\"GET\" role=\"form\">\n                <!--<div class=\"altumcode-text-feedback-row\">-->\n                <!--     <input type=\"text\" class=\"\" name=\"input_placeholder_name\" placeholder=\"Your Name\" required=\"required\" \/>-->\n                <!--<\/div>-->\n                <div class=\"altumcode-countdown-collector-row\">\n                    <!--<input type=\"text\" class=\"\" name=\"input\" placeholder=\"\" \/>-->\n\n                    <!--<button type=\"submit\" name=\"button\" style=\"color: #fff; background: #f16508\">Register Now<\/button>-->\n                    <a name=\"button\" href=\"javascript:void(0)\" style=\"color: #fff; background: #f16508;font-size: 22px; display:block\" class=\"altumcode-countdown-collector-row-button\">Register Now<\/a>\n                <\/div>\n\n                            <\/form>\n\n                                                <a href=\"https:\/\/app.leadforza.io\/\" class=\"altumcode-site\"><p style=\"color:#D4EDDA;background-color:8293FF;padding:2px;\">By Leadforza.io<\/p><\/a>\n                                    <\/div>\n    <\/div>\n<\/div>\n",
    display_mobile: false,
    display_desktop: true,
    display_trigger: "delay",
    display_trigger_value: 5,
    duration: -1,
    close: true,
    display_frequency: "once_per_browser",
    position: "middle_center",
    trigger_all_pages: false,
    triggers: [{"type":"not_exact","value":"https:\/\/digiteck.ng\/wordpress-day-calabar\/"}],
    on_animation: "fadeIn",
    off_animation: "fadeOut",

    notification_id: 2160}).initiate({
    displayed: main_element => {
               		main_element.querySelector('.leadforza-overlay').style.display = 'block';
              
        /* Countdown */
        let end_date = new Date(main_element.querySelector('[name="end_date"]').value);

        let countdown = () => {
            let days_element = main_element.querySelector('[data-type="days"]');
            let hours_element = main_element.querySelector('[data-type="hours"]');
            let minutes_element = main_element.querySelector('[data-type="minutes"]');
            let seconds_element = main_element.querySelector('[data-type="seconds"]');

            let days = parseInt(days_element.innerText);
            let hours = parseInt(hours_element.innerText);
            let minutes = parseInt(minutes_element.innerText);
            let seconds = parseInt(seconds_element.innerText);

            let new_days = days;
            let new_hours = hours;
            let new_minutes = minutes;
            let new_seconds = seconds - 1;

            if(new_seconds < 0 && new_minutes > 0) {
                new_seconds = 60;
                new_minutes--;

                if(new_minutes < 0 && new_hours > 0) {
                    new_minutes = 60;
                    new_hours--;

                    if(new_hours < 0 && new_days > 0) {
                        new_hours = 60;
                        new_days--;

                        if(new_days < 0) {
                            new_days = 0;
                        }
                    }
                }
            }

            /* Check if the timer is up */
            if(days == 0 && hours == 0 && minutes == 0 && seconds == 0) {
                clearInterval(countdown_interval);

                AltumCodeManager.remove_notification(main_element);
            }

            /* Set the new values */
            days_element.innerText = new_days;
            hours_element.innerText = new_hours;
            minutes_element.innerText = new_minutes;
            seconds_element.innerText = new_seconds;
        };

        let countdown_interval = setInterval(countdown, 1000);

        /* Form submission */
        /*main_element.querySelector('#altumcode-countdown-collector-form').addEventListener('submit', event => {

            let input = event.currentTarget.querySelector('[name="input"]').value;
            let notification_id = main_element.getAttribute('data-notification-id');
             let name = event.currentTarget.querySelector('[name="input_placeholder_name"]').value;


            if(input.trim() != '') {

               
                send_tracking_data({
                    ...user,
                    notification_id: notification_id,
                    type: 'collector',
                    name,
                    input
                });

                AltumCodeManager.remove_notification(main_element);

               
                localStorage.setItem('notification_2160_converted', true);

                
                let thank_you_url = "";

                if(thank_you_url.trim() != '') {
                    setTimeout(() => {
                        window.location.href = thank_you_url;
                    }, 350);
                }

            }

            event.preventDefault();
        });*/
        
         /* On click event to the button */
        main_element.querySelector('.altumcode-countdown-collector-row-button').addEventListener('click', event => {

            let notification_id = main_element.getAttribute('data-notification-id');

            send_tracking_data({
                ...user,
                notification_id: notification_id,
                type: 'notification',
                subtype: 'click'
            });
            
             

                /* Make sure to let the browser know of the conversion so that it is not shown again */
                localStorage.setItem('notification_2160_converted', true);

                /* Redirect the user to thank you url if needed */
                let thank_you_url = "https:\/\/digiteck.ng\/wordpress-day-calabar\/";
                console.log(thank_you_url);
                if(thank_you_url.trim() != '') {
					window.open(thank_you_url, "_blank");
                }
			AltumCodeManager.remove_notification(main_element);
        });

    }
});




new AltumCodeManager({
    should_show: false,
    content: "\n<link rel=\"preconnect\" href=\"https:\/\/fonts.googleapis.com\">\n<link rel=\"preconnect\" href=\"https:\/\/fonts.gstatic.com\" crossorigin>\n<link href=\"https:\/\/fonts.googleapis.com\/css2?family=Abril+Fatface&family=Alfa+Slab+One&family=Amatic+SC:wght@400;700&family=Anton&family=Archivo+Black&family=Audiowide&family=Bangers&family=Barlow+Condensed:wght@300;400;500;600;700;800;900&family=Bebas+Neue&family=Black+Ops+One&family=Bowlby+One+SC&family=Bungee+Inline&family=Bungee+Shade&family=Cabin+Sketch:wght@400;700&family=Cairo:wght@300;400;500;600;700;800;900&family=Carter+One&family=Caveat:wght@400;500;600;700&family=Cinzel+Decorative:wght@400;700;900&family=Coda:wght@400;800&family=Codystar:wght@300;400&family=Comforter&family=Comforter+Brush&family=Concert+One&family=Courgette&family=Creepster&family=Dancing+Script:wght@400;500;600;700&family=Emilys+Candy&family=Estonia&family=Faster+One&family=Finger+Paint&family=Fira+Sans+Extra+Condensed:wght@300;400;500;600;700&family=Francois+One&family=Freckle+Face&family=Fredericka+the+Great&family=Fredoka+One&family=Frijole&family=Fugaz+One&family=Genos:wght@300;400;500;600;700;800&family=Goblin+One&family=Great+Vibes&family=Gugi&family=Henny+Penny&family=Indie+Flower&family=Irish+Grover&family=Josefin+Slab:wght@300;400;500;600;700&family=Kalam:wght@300;400;700&family=Kelly+Slab&family=Kings&family=Lobster&family=Londrina+Shadow&family=Love+Ya+Like+A+Sister&family=Luckiest+Guy&family=M+PLUS+Code+Latin:wght@300;400;500;600;700&family=Monofett&family=Monoton&family=Montagu+Slab:wght@300;400;500;600;700&family=Mukta:wght@300;400;500;600;700;800&family=Nanum+Gothic:wght@400;700;800&family=Nothing+You+Could+Do&family=Open+Sans+Condensed:wght@300;700&family=Orbitron:wght@400;500;600;700;800;900&family=Oswald:wght@300;400;500;600;700&family=Pacifico&family=Pangolin&family=Passion+One:wght@400;700;900&family=Passions+Conflict&family=Patua+One&family=Petemoss&family=Playball&family=Playfair+Display:wght@400;500;600;700;800;900&family=Poiret+One&family=Quicksand:wght@300;400;500;600;700&family=Raleway+Dots&family=Rampart+One&family=Ribeye+Marrow&family=Roboto+Condensed:wght@300;400;700&family=Roboto+Mono:wght@300;400;500;600;700&family=Roboto+Slab:wght@300;400;500;600;700;800;900&family=Rubik+Beastly&family=Russo+One&family=Rye&family=Sail&family=Saira:wght@300;400;500;600;700;800;900&family=Shadows+Into+Light&family=Shalimar&family=Shippori+Antique&family=Skranji:wght@400;700&family=Sonsie+One&family=Staatliches&family=Stardos+Stencil:wght@400;700&family=Stick+No+Bills:wght@300;400;500;600;700;800&family=Tangerine:wght@400;700&family=Teko:wght@300;400;500;600;700&family=Titillium+Web:wght@300;400;600;700;900&family=Tourney:wght@300;400;500;600;700;800&family=Turret+Road:wght@300;400;500;700;800&family=Ubuntu:wght@300;400;500;700&family=Ultra&family=UnifrakturMaguntia&family=Vast+Shadow&family=Wallpoet&family=Yanone+Kaffeesatz:wght@300;400;500;600;700&display=swap\" rel=\"stylesheet\">\n\n<style>\n#notification_preview.notification-preview-countdown_collector{\n\tmax-width:600px !important;\n}\n.altumcode-countdown-collector-wrapper span.altumcode-close{\n    position: absolute;\n    right: 5px;\n    top: 5px;\n    z-index: 100;\n}\n\n\/* Design 1 Css *\/\n.design1.altumcode-countdown-collector-wrapper {\n\tmax-width: 100% !important;\n    width: 550px !important;\n    background-size: cover;\n    background-repeat: no-repeat;\n    padding: 25px 20px 0px 180px !important;\n    background-position: center left;\n    display: block;\n    overflow: hidden;\n    box-shadow: 0px 0px 10px rgb(0 0 0 \/ 10%) !important;\n}\n.design1 .altumcode-countdown-collector-content {\n\tdisplay: block !important;\n    float: right;\n    text-align: right !important;\n}\n.design1 .altumcode-countdown-collector-title{\n\ttext-align: right !important;\n    font-weight: 500 !important;\n    font-size: 20px;\n}\n\n.design1 .altumcode-countdown-collector-top {\n\ttext-align: right !important;\n    font-weight: 500 !important;\n    font-size: 22px;\n    color:#ff9303;\n    padding-bottom: 5px;\n}\n.design1 .altumcode-countdown-collector-description{\n\tfont-size: 30px;\n    font-weight: 700;\n\tmargin-bottom: 15px !important;\n\tline-height: 35px;\n}\n.design1 .altumcode-countdown-collector-content-title{\n\tfont-size: 16px;\n    font-weight: 500 !important;\n    text-decoration: none;\n\tmargin-bottom: 30px !important;\n}\n.design1 .altumcode-countdown-collector-timer{\n\twidth: auto !important;\n}\n.design1 .altumcode-countdown-collector-timer-block{\n\tmargin-right: 20px !important;\n}\n.design1 .altumcode-countdown-collector-timer-block:last-child{\n\tmargin-right:0px !important;\n}\n.design1 .altumcode-countdown-collector-timer-block .altumcode-countdown-collector-time{\n\tfont-size: 28px;\n    font-weight: 600;\n    width: 45px !important;\n    padding: 0px !important;\n    height: 50px !important;\n    display: flex;\n    justify-content: center;\n    align-items: center;\n}\n.design1 .altumcode-countdown-collector-timer-block .altumcode-countdown-collector-time-text{\n\ttext-transform: capitalize;\n    font-size: 14px;\n    font-weight: 500;\n\tmargin:0px 0px 7px !important;\n}\n.design1 form .altumcode-countdown-collector-row{\n\tflex-direction: column !important;\n    margin: 0px !important;\n\tmin-width: 250px;\n}\n.design1 form .altumcode-countdown-collector-row input{\n\tborder-radius: 20px !important;\n    overflow: hidden;\n    padding: 8px 10px !important;\n    text-align: center;\n    font-size: 16px !important;\n    color: #000;\n    font-weight: 500;\n    margin-bottom: 20px !important;\n}\n.design1 form .altumcode-countdown-collector-row button[type=\"submit\"],\n.design1 form .altumcode-countdown-collector-row a{\n\tborder-radius: 20px !important;\n    padding: 8px 10px !important;\n    font-size: 16px ;\n    font-weight: 700;\n    overflow: hidden;\n    text-align: center;\n}\n\/* Design 1 Css *\/\n\n\n\/* Design 2 Css *\/\n.design2.notification-preview-countdown_collector{\n\tmax-width:600px !important;\n}\n.design2.altumcode-countdown-collector-wrapper {\n\tmax-width: 100% !important;\n    width: 550px !important;\n    background-size: cover;\n    background-repeat: no-repeat;\n    padding: 20px 200px 10px 15px !important;\n    background-position: center;\n    display: block;\n    overflow: hidden;\n    box-shadow: 0px 0px 10px rgb(0 0 0 \/ 10%) !important;\n}\n.design2 .altumcode-countdown-collector-content {\n\tdisplay: block !important;\n    float: left;\n    text-align: left !important;\n}\n.design2 .altumcode-countdown-collector-title{\n\ttext-align: left !important;\n    font-weight: 500 !important;\n    font-size: 20px;\n}\n.design2 .altumcode-countdown-collector-top {\n\ttext-align: left !important;\n    font-weight: 500 !important;\n    font-size: 22px;\n    color:#ff9303;\n    padding-bottom: 5px;\n}\n.design2 .altumcode-countdown-collector-description{\n\tfont-size: 30px;\n    font-weight: 700;\n\tmargin-bottom: 15px !important;\n\tline-height: 35px;\n}\n.design2 .altumcode-countdown-collector-content-title{\n\tfont-size: 16px;\n    font-weight: 500 !important;\n    text-decoration: none;\n\tmargin-bottom: 30px !important;\n}\n.design2 .altumcode-countdown-collector-timer{\n\twidth: auto !important;\n}\n.design2 .altumcode-countdown-collector-timer-block{\n\tmargin-right: 20px !important;\n}\n.design2 .altumcode-countdown-collector-timer-block:last-child{\n\tmargin-right:0px !important;\n}\n.design2 .altumcode-countdown-collector-timer-block .altumcode-countdown-collector-time{\n\tfont-size: 28px;\n    font-weight: 600;\n    width: 55px !important;\n    padding: 0px !important;\n    height: 50px !important;\n    display: flex;\n    justify-content: center;\n    align-items: center;\n}\n.design2 .altumcode-countdown-collector-timer-block .altumcode-countdown-collector-time-text{\n\ttext-transform: capitalize;\n    font-size: 14px;\n    font-weight: 500;\n\tmargin:0px 0px 7px !important;\n}\n.design2 form .altumcode-countdown-collector-row{\n\tflex-direction: column !important;\n    margin: 0px !important;\n\tmin-width: 250px;\n}\n.design2 form .altumcode-countdown-collector-row input{\n\tborder-radius: 20px !important;\n    overflow: hidden;\n    padding: 8px 10px !important;\n    text-align: center;\n    font-size: 16px !important;\n    color: #000;\n    font-weight: 500;\n    margin-bottom: 20px !important;\n}\n.design2 form .altumcode-countdown-collector-row button[type=\"submit\"],\n.design2 form .altumcode-countdown-collector-row a{\n\tborder-radius: 20px !important;\n    padding: 8px 10px !important;\n    font-size: 16px ;\n    font-weight: 700;\n    overflow: hidden;\n    text-align: center;\n}\n\/* Design 2 Css *\/\n\n\n\/* Design 3 Css *\/\n.design3.notification-preview-countdown_collector{\n\tmax-width:500px !important;\n}\n.design3.altumcode-countdown-collector-wrapper {\n\tmax-width: 400px !important;\n    width: 100% !important;\n    background-size: cover;\n    background-repeat: no-repeat;\n    padding: 25px 15px 10px 15px !important;\n    background-position: center;\n    display: block;\n    overflow: hidden;\n    box-shadow: 0px 0px 10px rgb(0 0 0 \/ 10%) !important;\n}\n.design3 .altumcode-countdown-collector-content {\n\tdisplay: flex !important;\n    text-align: center !important;\n}\n.design3 .altumcode-countdown-collector-title{\n\ttext-align: center !important;\n    font-weight: 500 !important;\n    font-size: 20px;\n}\n.design3 .altumcode-countdown-collector-top {\n\ttext-align: center !important;\n    font-weight: 500 !important;\n    font-size: 22px;\n    color:#5a5ac9;\n    padding-bottom: 5px;\n}\n.design3 .altumcode-countdown-collector-description{\n\tfont-size: 30px;\n    font-weight: 700;\n\tmargin-bottom: 15px !important;\n\tline-height: 35px;\n}\n.design3 .altumcode-countdown-collector-content-title{\n\tfont-size: 16px;\n    font-weight: 500 !important;\n    text-decoration: none;\n\tmargin-bottom: 30px !important;\n}\n.design3 .altumcode-countdown-collector-timer{\n\twidth: auto !important;\n}\n.design3 .altumcode-countdown-collector-timer-block{\n\tmargin-right: 20px !important;\n}\n.design3 .altumcode-countdown-collector-timer-block:last-child{\n\tmargin-right:0px !important;\n}\n.design3 .altumcode-countdown-collector-timer-block .altumcode-countdown-collector-time{\n\tfont-size: 28px;\n    font-weight: 600;\n    width: 55px !important;\n    padding: 0px !important;\n    height: 50px !important;\n    display: flex;\n    justify-content: center;\n    align-items: center;\n}\n.design3 .altumcode-countdown-collector-timer-block .altumcode-countdown-collector-time-text{\n\ttext-transform: capitalize;\n    font-size: 14px;\n    font-weight: 500;\n\tmargin:0px 0px 7px !important;\n}\n.design3 form .altumcode-countdown-collector-row{\n\tflex-direction: column !important;\n    margin: 0px !important;\n\tmin-width: 250px;\n}\n.design3 form .altumcode-countdown-collector-row input{\n\tborder-radius: 20px !important;\n    overflow: hidden;\n    padding: 8px 10px !important;\n    text-align: center;\n    font-size: 16px !important;\n    color: #000;\n    font-weight: 500;\n    margin-bottom: 20px !important;\n}\n.design3 form .altumcode-countdown-collector-row button[type=\"submit\"],\n.design3 form .altumcode-countdown-collector-row a{\n\tborder-radius: 20px !important;\n    padding: 8px 10px !important;\n    font-size: 16px ;\n    font-weight: 700;\n    overflow: hidden;\n    text-align: center;\n}\n\/* Design 3 Css *\/\n\n\/* Design 4 Css *\/\nbody.design4 {\n    padding-bottom:100px;\n}\nbody.design4 .single-notification .pre_des_outer{\n    padding-bottom:100px;\n}\n.design4.altumcode-countdown-collector-wrapper {\n    background-size: cover;\n    background-repeat: no-repeat;\n    padding: 1px 15px !important;\n    background-position: center;\n    display: block;\n    overflow: hidden;\n    box-shadow: 0px 0px 10px rgb(0 0 0 \/ 10%) !important;\n    position: fixed !important;\n    bottom: 0;    left: 0;\n    margin: 0px !important;\n    border-radius: 0 !important;\n    width: 100% !important;\n    max-width: 100% !important;\n    z-index:10000;\n}\n.altumcode-top_left .design4.altumcode-countdown-collector-wrapper,\n.altumcode-top_right .design4.altumcode-countdown-collector-wrapper,\n.altumcode-top_center .design4.altumcode-countdown-collector-wrapper{\n    bottom: inherit;\n    top:0;\n}\n.design4.altumcode-countdown-collector-wrapper .altumcode-countdown-collector-form{\n    margin:0px !important;\n}\n.design4.altumcode-countdown-collector-wrapper a.altumcode-site{\n    position: absolute;\n    right: 5px;\n    bottom: 5px;\n}\n.design4 .altumcode-countdown-collector-content {\n\tdisplay: flex !important;\n    flex-direction: row !important;\n    justify-content: center !important;\n    max-width: 1080px;\n    margin: 0px auto !important;\n    width:100% !important;\n}\n.design4 .altumcode-countdown-collector-content > div:nth-child(2){\n    width: 100% !important;\n    max-width: 45%;\n    order: 1;\n    text-align: left !important;\n}\n.design4 .altumcode-countdown-collector-content > div:last-child{\n    max-width: 25%;\n    width: 100% !important;\n    order: 3;\n    padding-left:20px !important;\n}\n.design4 .altumcode-countdown-collector-title{\n\ttext-align: left !important;\n    font-weight: 500 !important;\n    font-size: 20px;\n    margin-bottom:5px !important;\n}\n\n.design4 .altumcode-countdown-collector-top {\n\ttext-align: left !important;\n    font-weight: 500 !important;\n    font-size: 22px;\n    color:#fff;\n    padding-bottom: 5px;\n    display:none;\n}\n\n.design4 .altumcode-countdown-collector-description{\n\tfont-size: 30px;\n    font-weight: 700;\n\tmargin-bottom: 5px !important;\n\tline-height: normal !important;\n\ttext-align:left;\n}\n.design4 .altumcode-countdown-collector-content-title{\n\tfont-size: 16px;\n    font-weight: 500 !important;\n    text-decoration: none;\n\tmargin-bottom: 0px !important;\n}\n.design4 .altumcode-countdown-collector-timer{\n\twidth: 100% !important;\n    max-width: 30%;\n    display: flex !important;\n    margin: 0px !important;\n    order:2;\n}\n.design4 .altumcode-countdown-collector-timer-block{\n\tmargin-right: 20px !important;\n}\n.design4 .altumcode-countdown-collector-timer-block:last-child{\n\tmargin-right:0px !important;\n}\n.design4 .altumcode-countdown-collector-timer-block .altumcode-countdown-collector-time{\n\tfont-size: 28px;\n    font-weight: 600;\n    width: 45px !important;\n    padding: 0px !important;\n    height: 35px !important;\n    display: flex;\n    justify-content: center;\n    align-items: center;\n}\n.design4 .altumcode-countdown-collector-timer-block .altumcode-countdown-collector-time-text{\n\ttext-transform: capitalize;\n    font-size: 14px;\n    font-weight: 500;\n\tmargin:0px 0px 7px !important;\n}\n.design4 form .altumcode-countdown-collector-row{\n\tflex-direction: column !important;\n    margin: 0px !important;\n\tmin-width: 150px;\n\twidth: auto !important;\n}\n.design4 form .altumcode-countdown-collector-row input{\n\tborder-radius: 20px !important;\n    overflow: hidden;\n    padding: 8px 10px !important;\n    text-align: center;\n    font-size: 16px !important;\n    color: #000;\n    font-weight: 500;\n    margin-bottom: 20px !important;\n}\n.design4 form .altumcode-countdown-collector-row button[type=\"submit\"],\n.design4 form .altumcode-countdown-collector-row a{\n\tborder-radius: 20px !important;\n    padding: 8px 10px !important;\n    font-size: 16px ;\n    font-weight: 700;\n    overflow: hidden;\n    text-align: center;\n}\n\/* Design 4 Css *\/\n\/* Media CSS *\/\n@media (max-width:640px) {\n    .altumcode-countdown-collector-wrapper .altumcode-countdown-collector-timer-block{\n    \tmargin-right: 10px !important;\n    }\n}\n\n<\/style>\n<div class=\"leadforza-overlay\"><\/div>\n\n<div class=\"altumcode-wrapper design3 altumcode-wrapper-rounded altumcode-wrapper-shadow altumcode-countdown-collector-wrapper\" style='background-color: #000;border-width: 0px;border-color: #000;\tbackground-image: url(https:\/\/app.leadforza.io\/\/themes\/altum\/assets\/images\/countdown-collector\/new-3.png);'>\n    <div class=\"altumcode-countdown-collector-content\">\n    \t<div class=\"altumcode-countdown-collector-top\" style=\"color: #ff9303;font-family: Arial;\nfont-size: 22px\">WordPress Day Calabar<\/div>\n        <div class=\"altumcode-countdown-collector-timer\">\n            <input type=\"hidden\" name=\"end_date\" value=\"1754018756\" \/>\n\n            <div class=\"altumcode-countdown-collector-timer-block\">\n                \n                <p class=\"altumcode-countdown-collector-time-text\" style=\"color: #000000;font-family: Arial;\nfont-size: 14px\">days<\/p>\n\t\t\t\t<div class=\"altumcode-countdown-collector-time\" style=\"color: #5a5ac9;background: #ffffff;font-family: Arial;\nfont-size: 28px\" data-type=\"days\">0<\/div>\n            <\/div>\n\n            <div class=\"altumcode-countdown-collector-timer-block\">\n                \n                <p class=\"altumcode-countdown-collector-time-text\" style=\"color: #000000;font-family: Arial;\nfont-size: 14px\">hours<\/p>\n\t\t\t\t<div class=\"altumcode-countdown-collector-time\" style=\"color: #5a5ac9;background: #ffffff;font-family: Arial;\nfont-size: 28px\" data-type=\"hours\">0<\/div>\n            <\/div>\n\n            <div class=\"altumcode-countdown-collector-timer-block\">\n                \n                <p class=\"altumcode-countdown-collector-time-text\" style=\"color: #000000;font-family: Arial;\nfont-size: 14px\">minutes<\/p>\n\t\t\t\t<div class=\"altumcode-countdown-collector-time\" style=\"color: #5a5ac9;background: #ffffff;font-family: Arial;\nfont-size: 28px\" data-type=\"minutes\">0<\/div>\n            <\/div>\n\n            <div class=\"altumcode-countdown-collector-timer-block\">\n                \n                <p class=\"altumcode-countdown-collector-time-text\" style=\"color: #000000;font-family: Arial;\nfont-size: 14px\">seconds<\/p>\n\t\t\t\t<div class=\"altumcode-countdown-collector-time\" style=\"color: #5a5ac9;background: #ffffff;font-family: Arial;\nfont-size: 28px \" data-type=\"seconds\">0<\/div>\n            <\/div>\n        <\/div>\n\t\t<div>\n\t\t    <div class=\"altumcode-countdown-collector-header\">\n            <p class=\"altumcode-countdown-collector-title\" style=\"color: #000;font-family: Arial;\nfont-size: 24px\">Free Entry<\/p>\n\n            <span class=\"altumcode-close\"><\/span>\n        <\/div>\n        <p class=\"altumcode-countdown-collector-description\" style=\"color: #FFE3C8;font-family: Arial;\nfont-size: 26px\">1st August<\/p>\n\n        <p class=\"altumcode-countdown-collector-content-title\" style=\"color: #000;font-family: Arial;\nfont-size: 18px\">Hurry up! Registrations are closing soon..<\/p>\n<\/div>\n\n        \n\n        <div>\n            <form class=\"altumcode-countdown-collector-form\" id=\"altumcode-countdown-collector-form\" name=\"\" action=\"\" method=\"GET\" role=\"form\">\n                <!--<div class=\"altumcode-text-feedback-row\">-->\n                <!--     <input type=\"text\" class=\"\" name=\"input_placeholder_name\" placeholder=\"Your Name\" required=\"required\" \/>-->\n                <!--<\/div>-->\n                <div class=\"altumcode-countdown-collector-row\">\n                    <!--<input type=\"text\" class=\"\" name=\"input\" placeholder=\"\" \/>-->\n\n                    <!--<button type=\"submit\" name=\"button\" style=\"color: #fff; background: #5a5ac9\">Register<\/button>-->\n                    <a name=\"button\" href=\"javascript:void(0)\" style=\"color: #fff; background: #5a5ac9;font-size: 22px; display:block\" class=\"altumcode-countdown-collector-row-button\">Register<\/a>\n                <\/div>\n\n                            <\/form>\n\n                                                <a href=\"https:\/\/app.leadforza.io\/\" class=\"altumcode-site\"><p style=\"color:#D4EDDA;background-color:8293FF;padding:2px;\">By Leadforza.io<\/p><\/a>\n                                    <\/div>\n    <\/div>\n<\/div>\n",
    display_mobile: true,
    display_desktop: false,
    display_trigger: "delay",
    display_trigger_value: 5,
    duration: -1,
    close: true,
    display_frequency: "once_per_browser",
    position: "bottom_center",
    trigger_all_pages: false,
    triggers: [{"type":"not_exact","value":"https:\/\/digiteck.ng\/wordpress-day-calabar\/"}],
    on_animation: "slideInUp",
    off_animation: "fadeOut",

    notification_id: 2163}).initiate({
    displayed: main_element => {
               		main_element.querySelector('.leadforza-overlay').style.display = 'block';
              
        /* Countdown */
        let end_date = new Date(main_element.querySelector('[name="end_date"]').value);

        let countdown = () => {
            let days_element = main_element.querySelector('[data-type="days"]');
            let hours_element = main_element.querySelector('[data-type="hours"]');
            let minutes_element = main_element.querySelector('[data-type="minutes"]');
            let seconds_element = main_element.querySelector('[data-type="seconds"]');

            let days = parseInt(days_element.innerText);
            let hours = parseInt(hours_element.innerText);
            let minutes = parseInt(minutes_element.innerText);
            let seconds = parseInt(seconds_element.innerText);

            let new_days = days;
            let new_hours = hours;
            let new_minutes = minutes;
            let new_seconds = seconds - 1;

            if(new_seconds < 0 && new_minutes > 0) {
                new_seconds = 60;
                new_minutes--;

                if(new_minutes < 0 && new_hours > 0) {
                    new_minutes = 60;
                    new_hours--;

                    if(new_hours < 0 && new_days > 0) {
                        new_hours = 60;
                        new_days--;

                        if(new_days < 0) {
                            new_days = 0;
                        }
                    }
                }
            }

            /* Check if the timer is up */
            if(days == 0 && hours == 0 && minutes == 0 && seconds == 0) {
                clearInterval(countdown_interval);

                AltumCodeManager.remove_notification(main_element);
            }

            /* Set the new values */
            days_element.innerText = new_days;
            hours_element.innerText = new_hours;
            minutes_element.innerText = new_minutes;
            seconds_element.innerText = new_seconds;
        };

        let countdown_interval = setInterval(countdown, 1000);

        /* Form submission */
        /*main_element.querySelector('#altumcode-countdown-collector-form').addEventListener('submit', event => {

            let input = event.currentTarget.querySelector('[name="input"]').value;
            let notification_id = main_element.getAttribute('data-notification-id');
             let name = event.currentTarget.querySelector('[name="input_placeholder_name"]').value;


            if(input.trim() != '') {

               
                send_tracking_data({
                    ...user,
                    notification_id: notification_id,
                    type: 'collector',
                    name,
                    input
                });

                AltumCodeManager.remove_notification(main_element);

               
                localStorage.setItem('notification_2163_converted', true);

                
                let thank_you_url = "";

                if(thank_you_url.trim() != '') {
                    setTimeout(() => {
                        window.location.href = thank_you_url;
                    }, 350);
                }

            }

            event.preventDefault();
        });*/
        
         /* On click event to the button */
        main_element.querySelector('.altumcode-countdown-collector-row-button').addEventListener('click', event => {

            let notification_id = main_element.getAttribute('data-notification-id');

            send_tracking_data({
                ...user,
                notification_id: notification_id,
                type: 'notification',
                subtype: 'click'
            });
            
             

                /* Make sure to let the browser know of the conversion so that it is not shown again */
                localStorage.setItem('notification_2163_converted', true);

                /* Redirect the user to thank you url if needed */
                let thank_you_url = "https:\/\/digiteck.ng\/wordpress-day-calabar\/";
                console.log(thank_you_url);
                if(thank_you_url.trim() != '') {
					window.open(thank_you_url, "_blank");
                }
			AltumCodeManager.remove_notification(main_element);
        });

    }
});

    var _0xa4c0=['track'];(function(_0x31058d,_0x57e8f5){var _0x481138=function(_0x631f82){while(--_0x631f82){_0x31058d['push'](_0x31058d['shift']());}};_0x481138(++_0x57e8f5);}(_0xa4c0,0x12d));var _0x3b49=function(_0x182344,_0x47e145){_0x182344=_0x182344-0x0;var _0x382af0=_0xa4c0[_0x182344];return _0x382af0;};send_tracking_data({...user,'type':_0x3b49('0x0')});
})();
